{
    "name": "shmmap",
    "description": "Native bindings for creating Buffers atop shared memory in node.js",
    "keywords": [
        "shm",
        "shared memory",
        "IPC",
        "mmap"
    ],
    "license": "MIT",
    "version": "1.0.0",
    "main": "module.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/blake-regalia/shmmap.js"
    },
    "dependencies": {
        "mmap-io": "git+https://github.com/Widdershin/mmap-io.git",
        "nan": "^2.17.0"
    }
}
